<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Montgomery</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="site-wrapper">
        <!-- header start -->
        <header id="musthead" class="header">
           <div class="container clearfix no-padding">
                <div class="brands col-md-3">
                    <a href="#"><img src="images/logo-retina.jpg" alt=""/></a>
                </div>
                <div class="nav-wrapper col-md-8 no-padding">
                    <a href="#" class="menu-toggle"><span></span></a>
                    <nav class="main-navigation" id="navi" role="navigation">
                        <ul>                                          
                            <li><a href="#">Our Philosophy</a></li>
                            <li><a href="#">Our Funds </a></li>
                            <li><a href="#">Global Funds  </a></li>
                            <li><a href="#"> Our Team </a></li>
                            <li><a href="#">Advisers</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header ends -->
        
        <!-- banner -->
        <section class="main-banner" role="banner">
            <div class="container clearfix no-padding">
                <div class="caption"><p>CONSIDER <br>
A NEW WAY OF <br>
INVESTING TO GENERATE <br>
INCOME</p></div>
            </div>
        </section>
        <!-- banner Ends -->
        
        <!-- intro section -->
        <section class="intro-sec text-center" role="welcome">
            <div class="container clearfix no-padding">
                <h1 class="h1">Montgomery's Latest White Paper</h1>
                <p>It might surprise you to know that there has been no capital gain from the ASX200 for a decade.<br>
The chase for dividend yield propelled the share prices of big name, blue chip stocks higher but unjustifiably given the lack of support from underlying earnings growth.</p>
<p>
Are dividends the only way of generating income from shares? Montgomery’s latest WhitePaper offers a different approach to income generation to meet the income needs of retirees in the tax‑free pension phase of their lives.
</p>
            </div>
        </section>
        <!-- intro section Ends -->
        
        <!-- download section -->
        <section class="download-section text-center">
            <div class="container clearfix no-padding">
                <!--<h2 class="h1">Download the Free WhitePaper</h2>-->
                <div class="down-content-card"><img src="images/download_peaper_img.jpg" alt=""/></div>
                <div class="down-content-card download-form">
                    <h3 class="h2">Download Montgomery Latest White Paper</h3>
                    <div class="download-form-container">
                       <!--
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Contact Number</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-submit-row">
                            <input type="submit" class="btn red-btn-big" value="Download now">
                        </div>
                        -->
                        <iframe src="http://investwith.montinvest.com/l/53472/2016-04-26/bll8yw" width="100%" height="360" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- download section ends -->
        
        <!-- footer -->
        <footer class="site-footer">
            <div class="container no-padding clearfix">
                <div class="fooler-left-col col-md-3"><a href="#"><img src="images/footer_logo.png" alt=""/></a></div>
                <div class="fooler-right-col col-md-9">
                    <div class="foo-wid phone">
                        <p><a target="_blank" href="http://investwith.montinvest.com/monthly-summary">Stay connected</a> | Contact us : 02 8046 5000</p>
                    </div>
                    <div class="foo-wid social">
                        <a target="_blank" href="https://www.youtube.com/user/RogerJMontgomery" class="so-link you_icon"></a>
                        <a target="_blank" href="https://www.facebook.com/montgomeryroger" class="so-link facebook_icon"></a>
                        <a target="_blank" href="https://twitter.com/rjmontgomery" class="so-link twitter_icon"></a>
                        <a target="_blank" href="https://www.linkedin.com/company/montgomery-investment-management-pty-ltd" class="so-link in_icon"></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer Ends -->
        
        
    </div>
</body>
</html>